.c-about{
    background-color: $bg-color;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:0.5fr 1fr 3fr;
    grid-column-gap: 40px;
    padding-bottom: 50px;
    a{
        grid-column-start: 1;
        grid-column-end: 3;
        margin-left:48.2%;
        margin-top:10px;
    }
    i{
        margin-top: 9px;
        @extend %arrow
    }
    .more{
        &:hover{
            animation: shadow-pulse 1s infinite;
        }
        background-color: $light-brown;
        width:50px;
        height: 50px;
        
        border-radius: 50%;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    h1{
        grid-column-start: 1;
        grid-column-end: 3;
    }
    p{
        height: 230px;
        margin-top: 35px;
        margin-left: 40px;
        text-align: left;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .img-box{
        width: 600px;
        height: 300px;
        grid-column-start: 2;
        grid-column-end: 3;
    }

}

@media screen and (max-width:1167px){
    .c-about{
        grid-column-gap: 0px;
        max-height: 200vh;
        display: grid;
        max-width:100vw;
        grid-template-columns: 0.3fr 1fr 0.3fr;
        grid-template-rows:0.1fr 0.5fr 0.6fr 1.5fr;
        padding-bottom: 0px;
        a{
            display: none;
        }  
        
        h1{
            text-align: center;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end:3;
        }
        p{  margin: 2% 10%;
            text-align: center;
            grid-column-start: 2;
            grid-column-end: 3;
            text-align: center;
            grid-row-start: 4;
            height: auto;
        } 
        .img-box{
            margin-top: 4%;
            margin-left: auto;
            margin-right: auto;
            background-size: contain;
            img{
                display: none;
            }
            max-width: 600px;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 4;
            background-image: url('/images/dach.jpg');
        }
}
}
@media screen and (max-width:360px){
        .c-about{
            
            max-height: 200vh;
            display: grid;
            max-width:100vw;
            grid-template-columns: 1fr;
            grid-template-rows:0.1fr 0.5fr 0.6fr 2.8fr;
            padding-bottom: 0px;
            a{
                display: none;
            }  
            
            h1{
                text-align: center;
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 2;
                grid-row-end:3;
            }
            p{  margin: 40px 5px 0px 5px;
                text-align: center;
                grid-column-start: 1;
                grid-column-end: 2;
                text-align: center;
                grid-row-start: 4;
                height: 460px;
            } 
            .img-box{
                margin-top: 4%;
                img{
                    display: none;
                }
                max-width: 360px;
                max-height: 180px;
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 3;
                grid-row-end: 4;
                background-image: url('/images/dach-m.jpg');
                
            }
    }
}